<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="UFV, CIS-145, Professor Lili Saghafi, Term project">
  <meta name="keywords" content="HTML, CSS, Electronic Shop, Laptops, Phones, Accessories">
  <meta name="author" content="Harshpreet Bajwa">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About Electro Shop</title>                        <!--Title-->
</head>
<style>
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Roboto', sans-serif;
  font-size: 10px;
}

img {
  width: 100%;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eee;
  padding: 0 1.5rem;
}

.blog-post {
  width: 100%;
  max-width: 98rem;
  padding: 5rem;
  background-color: #fff;
  box-shadow: 0 1.4rem 8rem rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  border-radius: 0.8rem;
}

.blog-post_img {
  min-width: 35rem;
  max-width: 35rem;
  height: 30rem;
  transform: translateX(-8rem);
  position: relative;
}

.blog-post_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 0.8rem;
}

.blog-post_img::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  /*background: linear-gradient(to right, rgba(79, 172, 254, 0.8),          Gradient colour removed 
                                        rgba(0, 242, 254, 0.8));*/
  box-shadow: 0.5rem 0.5rem 3rem 1px rgba(0, 0, 0, 0.05);
  border-radius: 0.8rem;
}

.blog-post_date span {
  display: block;
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.6rem;
  font-weight: 600;
  margin: 0.5rem 0;
}

.blog-post_title {
  font-size: 2.5rem;
  margin: 1.5rem 0 2rem;
  text-transform: uppercase;
  color: #4facfe;
}

.blog-post_text {
  margin-bottom: 3rem;
  font-size: 1.4rem;
  color: rgba(0, 0, 0, 0.7);
}

.blog-post_cta {
  display: inline-block;
  padding: 1.5rem 3rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.2rem;
  color: #fff;
  background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
  border-radius: 0.8rem;
}

.blog-post_cta:hover {
  background-image: linear-gradient(to right, #00f2fe 0%, #4facfe 100%);
}

@media screen and (max-width: 1068px) {
  .blog-post {
    max-width: 80rem;
  }
  
  .blog-post_img {
    min-width: 30rem;
    max-width: 30rem;
  }
}

@media screen and (max-width: 868px) {
  .blog-post {
    max-width: 70rem;
  }
}

@media screen and (max-width: 768px) {
  .blog-post {
    padding: 2.5rem;
    flex-direction: column;
  }
  
  .blog-post_img {
    min-width: 100%;
    max-width: 100%;
    transform: translate(0, -8rem);
  }
}



</style>
<body>
  <div class="blog-post">
    <div class="blog-post_img">
      <img src="onlinelogomaker-111820-1814-3433.png"  alt="Logo">           <!--Logo Code-->
    </div>
    <div class="blog-post_info">
      <div class="blog-post_date">
        <span>Electro Shop</span>
        <span> Since 2000</span>
      </div>
      <h1 class="blog-post_title">Author: Harshpreet Bajwa</h1>             <!--Info-->
      <p class="blog-post_text">
        Electro Shop is one of the best ideas thought by Harshpreet Bajwa. He is the only one who created and developed this website. 
        That is, he is the designer and writer of this website. To directly contact us click on the button below.
      </p>
      <a href="Contact Us.html" class="blog-post_cta">Contact Us</a><!-- link for Contact Us page-->
    </div>
  </div>
</body>
</html>